{
  "name": "ailounge-vue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 9003 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 9003 --strictPort"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "dompurify": "^3.4.13",
    "lucide-vue-next": "^0.468.0",
    "marked": "^15.0.6",
    "pinia": "^2.1.7",
    "vite": "^7.1.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
